<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
#background {
width: 100%;
height: 100vh;
background-image: url(bbgg.gif);
background-size: cover;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
position: relative;
overflow: hidden;
border-color: black;
}

#player {
position: absolute;
background-size: 100% 100%;
bottom: 50px;
left: 100px;
width: 80px;
height: 100px;
background-image: url(player1.gif);
}

#enemy9 {
position: relative;
bottom: 0px;
left: 400px;
width: 80px;
height: 100px;
transform: scaleX(1);
background-size: 100% 100%;
background-image: url(77.gif);
}

#moveLeftButton {
position: absolute;
background-size: 100% 100%;
bottom: 10px;
left: 40px;
width: 40px;
height: 40px;
background-image: url(left.png);
}

#moveRightButton {
position: absolute;
background-size: 100% 100%;
bottom: 10px;
left: 100px;
width: 40px;
height: 40px;
background-image: url(right.png);
}

#jumpButton {
position: absolute;
background-size: 100% 100%;
bottom: 10px;
left: 750px;
width: 40px;
height: 40px;
background-image: url(up.png);
}

#fireButton {
position: absolute;
background-size: 100% 100%;
bottom: 10px;
left: 700px;
width: 40px;
height: 40px;
background-image: url(x.png);
}

#sword {
background-color:rgb(211, 124, 43) ;
height: 6px;
width: 15px;
position: absolute;
bottom: 59px;
left: 50px;
border-radius: 50%;
display: none;
transition: left 0.5s; /* يُضاف هذا لتوفير حركة سلسة */
}


</style>
</head>
<body>
  <div id="background">
    <div id="player">
      <div id="sword"></div>
    </div> 
    <div id="enemy9"></div>
    <div id="moveLeftButton"></div>
    <div id="moveRightButton"></div>
    <div id="jumpButton"></div>
    <div id="fireButton"></div>
  </div>
  <script>
    const player = document.getElementById('player');
    const sword = document.getElementById('sword');
    const enemy9 = document.getElementById('enemy9');
    let swordCollisionCount = 0;

    function moveSword() {
      sword.style.display = 'block';
      swordCollisionCount++;
      if (swordCollisionCount === 10) {
        enemy9.style.display = 'none';
        clearInterval(swordInterval);
      }
    }

    const swordInterval = setInterval(moveSword, 500); // Adjust the interval time as needed

  </script>
</body>
</html>
