<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

#background {
            width: 100%;
            height: 100vh;
            background-image: url(bbgg.gif);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            overflow: hidden;
            border-color: black;
        }



#player {
            position: absolute;
            background-size: 100% 100%;
            bottom: 50px;
            left: 100px;
            width: 70px;
            height: 90px;
            background-image: url(player1.gif);
        }

#player9 {
        position: relative;
			bottom: 0px;
			left: 100px;				
			width: 80px;
	    height: 100px;
      transform: scaleX(1);
      background-size: 100% 100%;
			}


#player8 {
        bottom: 50px;
			left: 100px;				
			width: 80px;
	    height: 100px;
      transform: scaleX(1);
      background-size: 100% 100%;
			}


#moveLeftButton {
            position: absolute;
            background-size: 100% 100%;
            bottom: 10px;
            left: 40px;
            width: 40px;
            height: 40px;
            background-image: url(left.png);
        }

#moveRightButton {
            position: absolute;
            background-size: 100% 100%;
            bottom: 10px;
            left: 100px;
            width: 40px;
            height: 40px;
            background-image: url(right.png);
        }

#jumpButton {
            position: absolute;
            background-size: 100% 100%;
            bottom: 10px;
            left: 750px;
            width: 40px;
            height: 40px;
            background-image: url(up.png);
        }

#fireButton {
            position: absolute;
            background-size: 100% 100%;
            bottom: 10px;
            left: 700px;
            width: 40px;
            height: 40px;
            background-image: url(x.png);
        }

#tireButton {
            position: absolute;
            background-size: 100% 100%;
            bottom: 10px;
            left: 650px;
            width: 40px;
            height: 40px;
            background-image: url(w.png);
        }






#coin1 {
    position: absolute;
      background-size: 100% 100%;
			top: -10px;
      left: 350;
			width: 30px;
			height: 20px;
      background-image: url('8.gif');
		}

#coin2 {
    position: absolute;
      background-size: 100% 100%;
			top: -10px;
      left: 350;
			width: 30px;
			height: 20px;
      background-image: url('2.png');
		}
#coin3 {
    position: absolute;
      background-size: 100% 100%;
			top: -10px;
      left: 350;
			width: 30px;
			height: 20px;
            background-image: url('3.png');

		}
    
#coin4 {
    position: absolute;
      background-size: 100% 100%;
			top: -10px;
      left: 350;
			width: 30px;
			height: 20px;
      background-image: url('4.png');
		}

    
#coin5 {
    position: absolute;
      background-size: 100% 100%;
			top: -10px;
      left: 350;
			width: 30px;
			height: 20px;
      background-image: url('5.png');
		}

    
#coin6 {
    position: absolute;
      background-size: 100% 100%;
			top: -10px;
      left: 350;
			width: 30px;
			height: 20px;
      background-image: url('6.png');
		}

    
#coin7 {
						position: absolute;
      background-size: 100% 100%;
			top: -10px;
      left: 350;
			width: 30px;
			height: 20px;
      background-image: url('7.png');
		}

    
    
#coin8 {
						position: absolute;
      background-size: 100% 100%;
			top: -10px;
      left: 350;
			width: 30px;
			height: 20px;
      background-image: url('1.png');
		}

 

      #sword {
			background-color:rgb(211, 124, 43) ;		
			height: 6px;
			width: 15px;
			position: absolute;
			bottom: 59px;
			left: 50px;
			border-radius: 50%;
			display: none;
            transition: left 0.5s; /* يُضاف هذا لتوفير حركة سلسة */

			}

      #sword2 {
        background-image: url('bll2.png');
        bottom: -15px;
        left: 30px;

			height: 20px;
			width: 20px;
			position: absolute;
      background-size: 100% 100%;
      border-radius: 50%;

			}


      #box {
             background-color: transparent;	
	      	height: 6px;
			width: 15px;
			position: absolute;
			bottom: 59px;
			left: 50px;
			border-radius: 50%;
			display: none;
			}




#platform1 {
            position: absolute;
            background-size: 100% 100%;
            bottom: 150px;
            left: 0px;
            width: 1000px;
            height: 20px;
            background-color: rgb(37, 180, 49);
        }
 
#platform2 {

            position: absolute;
            background-size: 100% 100%;
            bottom: 100px;
            left: 600px;
            width: 150px;
            height: 20px;
            background-color: rgb(68, 24, 226);
            }

#platform3 {
            position: absolute;
            background-size: 100% 100%;
            bottom: 200px;
            left: 800px;
            width: 150px;
            height: 20px;
            background-color: rgb(87, 83, 83);
			}

#platform4 {

            position: absolute;
            background-size: 100% 100%;
            bottom: 100px;
            left: 1000px;
            width: 150px;
            height: 20px;
            background-color: rgb(209, 17, 17);

            }


#platform5 {

            position: absolute;
            background-size: 100% 100%;
            bottom: 320px;
            left: 1200px;
            width: 150px;
            height: 20px;
            background-color: rgb(185, 174, 16);

            }

#platform6 {
            position: absolute;
            background-size: 100% 100%;
            bottom: 200px;
            left: 1300px;
            width: 150px;
            height: 20px;
            background-color: rgb(255, 255, 255);

            }

#platform7 {
            position: absolute;
            background-size: 100% 100%;
            bottom: 320px;
            left: 400px;
            width: 600px;
            height: 20px;
            background-color: rgb(27, 236, 243);

            }

#platform8 {
            position: absolute;
            background-size: 100% 100%;
            bottom: 130px;
            left: 300px;
            width: 150px;
            height: 20px;
            background-color: rgb(223, 36, 176);
            } 



                



#enemy1 {
            background-image: url('33.gif');
                    position: absolute;
            bottom: 100px;
            background-size: 100% 100%;

                    height: 280px;
                    width: 100px;
            

                }

#enemy2 {
            background-image: url('22.gif');
            position: absolute;
                height: 50px;
                width: 100px;
                background-size: 100% 100%;

        }


#enemy3 {
            background-image: url('11.gif');
            position: absolute;
            height: 60px;
            left: 200;
            width: 80px;
            background-size: 100% 100%;
            bottom: 10px;



        }


#enemy4 {
            background-image: url('44.gif');
                    position: absolute;
            
            background-size: 100% 100%;

                    height: 40px;
                    width: 100px;
        
                }



#enemy5 {
            background-image: url('11.gif');
                    position: absolute;
            bottom: 10px;
            background-size: 100% 100%;

            height: 60px;
            width: 80px;
            

                }

      
#enemy6 {
            background-image: url('88.gif');
            position: relative;
            bottom: 200px;
            background-size: 100% 100%;
            right: 100px;;
            height: 200px;
            width: 80px;
            

			}



#enemy7 {
            background-image: url('11.gif');
            position: absolute;
            height: 60px;
            left: 200;
            width: 80px;
            background-size: 100% 100%;
            bottom: 10px;



        }
        
#enemy8 {
            background-image: url('55.gif');
            position: absolute;
            height: 60px;
            left: 200;
            width: 80px;
            background-size: 100% 100%;
            bottom: 10px;



        }




			#game-stats {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: transparent;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			font-family: Arial, sans-serif;
			}

			#game-stats span {
			margin: 0 10px;
			color: #fafafa;

			}

			#game-stats span span {
			font-weight: bold;
			color: #08c408;

			}


			#game-over-box {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 0px;
			height: 331px;
      background-image: url('gmovr.gif');
			border-radius: 10px;
			padding: 20px;
			text-align: center;
      background-size: 100% 100%;

			}

			#game-over-box h2 {
			color: white;
			font-size: 30px;
			margin-bottom: 10px;
			}

			#game-over-box p {
			color: white;
			font-size: 20px;
			margin-bottom: 20px;
			}

			#score {
			font-weight: bold;
			}

			#restart-button {
			background-color: white;
			color: red;
			font-size: 20px;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			}


			h2 {
			color: rgb(247, 248, 253);
      border-color: coral;
			font-weight: bold;
			font-size: 48px;
			animation: fade-out 8s forwards;
			position: absolute;
			top: calc(50% - 100px);
			left: 50%;
			transform: translate(-50%, -200px);
			}

			@keyframes fade-out {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
					display: none;
					}
			}

			#you-win-box  {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			height: 160px;
			background-color: #4CAF50;
			border-radius: 10px;
			padding: 20px;
			text-align: center;
			}

			#you-win-box h3 {
			color: white;
			font-size: 30px;
			margin-bottom: 10px;
			}

			#you-win-box p {
			color: white;
			font-size: 20px;
			margin-bottom: 20px;
			}

			#score {
			font-weight: bold;
			}

			#next-button {
			background-color: white;
			color: red;
			font-size: 20px;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			}

			h3 {
			color: rgb(6, 11, 92);
			font-weight: bold;
			font-size: 48px;
			animation: fade-out 8s forwards;
			position: absolute;
			top: calc(50% - 100px);
			left: 50%;
			transform: translate(-50%, -200px);
			}

			@keyframes fade-out {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
					display: none;
				}
			}






#timer {
            font-weight: bold;
        }

        #game-over-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            display: none;
        }

        #game-over-message {
            color: white;
            font-size: 72px;
            text-align: center;
        }
 
    </style>
</head>
<body>





    <div id="background">

        <h2>STAGE 01</h2>




        <div id="platform1">
            <div id="coin1"></div>
            <div id="enemy1"></div>


        </div>


        <div id="platform2">

            <div id="coin2"></div>
            <div id="enemy2"></div>

        </div>


        <div id="platform3">

            <div id="coin3"></div>
            <div id="enemy3"></div>

        </div>


        <div id="platform4">

            <div id="coin4"></div>
            <div id="enemy4"></div>

        </div>


        <div id="platform5">

            <div id="coin5"></div>
            <div id="enemy5"></div>

        </div>


        <div id="platform6">

            <div id="coin6"></div>
            <div id="enemy6">
            </div>
              
            </div>



        <div id="platform7">

            <div id="coin7"></div>
              <div id="enemy7">
                <div id="sword2"></div>

            </div>

        </div>


        <div id="platform8">

            <div id="coin8"></div>
            <div id="enemy8"></div>

        </div>



        <div id="player">
      
            <div id="sword"></div>
            <div id="box"></div>
        </div> 




        <audio id="audio1" src="game2.mp3"></audio>
        <audio id="audio2" src="gn1.mp3"></audio>
        <audio id="audio3" src="box.mp3"></audio>
        <audio id="audio4" src="jump.mp3"></audio>

        <audio id="audio5" src="mov.mp3"></audio>
        <audio id="audio6" src="mov.mp3"></audio>
   
      
        <img id="player8" src="player8.gif" style="display: none;">
        <img id="player9" src="player9.gif" style="display: none;">
        <img id="coin9" src="coin9.gif" style="display: none;">


        <div id="game-over-box">
        <h2>Game Over</h2>
        <p>Your score is <span id="score"></span></p>
        <button id="restart-button">Restart</button>


      </div>

      <div id="you-win-box">

        <h3>you win</h3>

        <p>Your score is <span id="score"></span></p>

        <button id="next-button" onclick="goToPage02()">next</button>	

          <script>




        function goToPage02() {
          location.href = 'Page02.html';
        }
          </script>

      </div>










      <div id="game-stats">




        <span><img src="a1.png">- -Time:<span id="timer">30</span></span>

        <span>coins<span id="coins-collected">0</span></span>

        <span>Score<span id="enemies-killed">0</span></span>


        <span><span id="lives">3</span>PL :<img src="a2.png"></span>


      </div>





      <div id="moveLeftButton"></div>
      <div id="moveRightButton"></div>
      <div id="jumpButton"></div>
      <div id="fireButton"></div>
      <div id="tireButton"></div>





      <div id="game-over-overlay">
        <div id="game-over-message"></div>
    </div>







    </div>


    <script>

















        // تحديد وقت العد التنازلي بالثواني
        var countdown = 100;

        var timerDisplay = document.getElementById('timer');
        var gameOverOverlay = document.getElementById('game-over-overlay');
        var gameOverMessage = document.getElementById('game-over-message');

        // دالة تحديث وقت العد التنازلي
        function updateTimer() {
            timerDisplay.innerText = countdown;
            countdown--;

            // إذا وصل العد التنازلي إلى صفر
            if (countdown < 0) {
                clearInterval(timerInterval);
                endGame();
            }
        }

        // تحديث وقت العد التنازلي كل ثانية
        var timerInterval = setInterval(updateTimer, 1000);

        // دالة انتهاء اللعبة
        function endGame() {
          //  gameOverMessage.innerText = "time is over";
          showGameOverBox();
        
        let playerRect = player.getBoundingClientRect();
        let playerX = playerRect.left;
        let playerY = playerRect.top;
        
        let player9 = document.getElementById("player9");
        let player9Rect = player9.getBoundingClientRect();
        let player9Width = player9Rect.width;
        let player9Height = player9Rect.height;
        
        player.style.display = "none";
        const audio = new Audio("player1.mp3"); // تحميل الصوت هنا
        audio.play(); // تشغيل الصوت
        player9.style.position = "absolute";
        player9.style.display = "block";
        player9.style.left = (playerX + player9Width/2) + "px";
        player9.style.top = (playerY + player9Height/2) + "px";
        gameOverOverlay.style.display = "flex";
        
    }






























var isPlayerFlipped = false;


var background = document.getElementById('background');

var platform1 = document.getElementById('platform1');
var platform2 = document.getElementById('platform2');
var platform3 = document.getElementById('platform3');
var platform4 = document.getElementById('platform4');
var platform5 = document.getElementById('platform5');
var platform6 = document.getElementById('platform6');
var platform7 = document.getElementById('platform7');
var platform8 = document.getElementById('platform8');

var player = document.getElementById('player');
let player8 = document.getElementById("player8");

var moveLeftButton = document.getElementById('moveLeftButton');
var moveRightButton = document.getElementById('moveRightButton');
var jumpButton = document.getElementById('jumpButton');
var fireButton = document.getElementById('fireButton');
var tireButton = document.getElementById('tireButton');

var cameraPosition = 0;
var currentPosition = 100;
var screenWidth = window.innerWidth;

// حساب السرعة الخاصة بالخلفية وتطبيقها على المنصات
var backgroundSpeed = 1; // سرعة الخلفية

var moveLeftInterval;
var moveRightInterval;





                    moveLeftButton.addEventListener('touchstart', function(event) {
                        event.preventDefault(); // لمنع التمرير عند لمس الزر
                        isFacingRight = false;
                        player.style.backgroundImage = "url('player2.gif')";
                        player.style.transform = 'scaleX(-1)';

                        moveLeftInterval = setInterval(function() {
                            if (currentPosition > 80) { // يسارا
                                currentPosition -= 1.5; // زيادة القيمة إلى 0
                                updateCamera();
                            }
                        }, 10);
                    });

                    moveRightButton.addEventListener('touchstart', function(event) {
                        event.preventDefault(); // لمنع التمرير عند لمس الزر
                        isFacingRight = true;
                        player.style.backgroundImage = "url('player3.gif')";
                        player.style.transform = 'scaleX(1)';

                        moveRightInterval = setInterval(function() {
                            if (currentPosition < 850) { // يمينا
                                currentPosition += 1.5; // زيادة القيمة إلى 1
                                updateCamera();
                            }
                        }, 10);
                    });

                    moveLeftButton.addEventListener('touchend', function(event) {
                        event.preventDefault(); // لمنع التمرير عند رفع اللمس عن الزر
                        clearInterval(moveLeftInterval);

                        if (!isFacingRight) {
                            player.style.backgroundImage = "url('player1.gif')";

                        }
                    });

                    moveRightButton.addEventListener('touchend', function(event) {
                        event.preventDefault(); // لمنع التمرير عند رفع اللمس عن الزر
                        clearInterval(moveRightInterval);

                        if (isFacingRight) {
                            player.style.backgroundImage = "url('player1.gif')";
                        }
                    });











                    var isJumping = false;

                    function jump() {
                        if (!isJumping) {
                            isJumping = true;
                            player.style.transition = 'bottom 0.5s'; // تحديد مدة الانتقال للأعلى
                            player.style.bottom = '190px';

                            // تغيير صورة اللاعب إلى الصورة المطلوبة أثناء القفز
                            player.style.backgroundImage = "url('player4.png')";

                            setTimeout(function() {
                                player.style.transition = 'bottom 0.5s'; // تحديد مدة الانتقال للأسفل
                                player.style.bottom = '50px';

                                // تغيير صورة اللاعب إلى الصورة المطلوبة بعد النزول من القفز
                                player.style.backgroundImage = "url('player5.png')";

                                setTimeout(function() {
                                    isJumping = false;
                                    // استعادة صورة اللاعب الأصلية بعد الانتهاء من القفز
                                    player.style.backgroundImage = "url('player1.gif')";
                                }, 500); // انتظر 500 مللي ثانية قبل تعيين isJumping إلى false
                            }, 700); // انتظر 700 مللي ثانية قبل النزول


                            
                        } else if (isJumping) {
                            // للقفز مرة أخرى أثناء القفز الحالي
                            player.style.transition = 'bottom 0.5s'; // تحديد مدة الانتقال للأعلى
                            player.style.bottom = '260px';
                            player.style.backgroundImage = "url('player4.png')";

                            setTimeout(function() {
                                player.style.transition = 'bottom 0.5s'; // تحديد مدة الانتقال للأسفل
                                player.style.bottom = '50px';
                                player.style.backgroundImage = "url('player1.gif')";
                            }, 500); // انتظر 700 مللي ثانية قبل النزول
                        }
                    }

                    jumpButton.addEventListener('touchstart', function(event) {
                        event.preventDefault(); // لمنع التمرير عند لمس الزر
                        jump();
                    });













                    function updatePlatforms() {
                        var platformPosition = cameraPosition * backgroundSpeed; // حساب موضع المنصات على الشاشة

                        platform2.style.transform = 'translateX(' + platformPosition + 'px)'; // تحديث خاصية transform لتحريك المنصات
                        platform1.style.transform = 'translateX(' + platformPosition + 'px)'; // تحديث خاصية transform لتحريك المنصات
                        platform3.style.transform = 'translateX(' + platformPosition + 'px)'; // تحديث خاصية transform لتحريك المنصات
                        platform4.style.transform = 'translateX(' + platformPosition + 'px)'; // تحديث خاصية transform لتحريك المنصات
                        platform5.style.transform = 'translateX(' + platformPosition + 'px)'; // تحديث خاصية transform لتحريك المنصات
                        platform6.style.transform = 'translateX(' + platformPosition + 'px)'; // تحديث خاصية transform لتحريك المنصات
                        platform7.style.transform = 'translateX(' + platformPosition + 'px)'; // تحديث خاصية transform لتحريك المنصات
                        platform8.style.transform = 'translateX(' + platformPosition + 'px)'; // تحديث خاصية transform لتحريك المنصات

                    }

                    function updateCamera() {


                        var playerPosition = 0 - currentPosition; // حساب موضع اللاعب على الشاشة
                        cameraPosition = playerPosition - screenWidth / 2; // حساب موضع الكاميرا على الخلفية
                        if (cameraPosition < -2255) {
                            // الحد الأيسر للحركة
                            cameraPosition = -2255;
                        }
                        if (cameraPosition > 0) {
                            // الحد الأيمن للحركة
                            cameraPosition = 0;
                        }

                        background.style.backgroundPosition = cameraPosition + 'px'; // تحديث خاصية backgroundPosition لتحريك الخلفية            
                        updatePlatforms(); // تحديث المنصات
                        player.style.left = currentPosition + 'px'; // تحديث خاصية left لتحريك اللاعب على الشاشة
                    }

                    setInterval(function() {
                        updateCamera(); // تحديث الكاميرا بشكل مستمر
                    }, 10);






                    const audio1 = document.getElementById("audio1");
                    let isTouchStart1 = false;
                    let intervalId1 = null;
                    audio1.currentTime = 0;
                    audio1.play();




                const audio2 = document.getElementById("audio2");
                let isTouchStart2 = false;
                let intervalId2 = null;

                const button2 = document.getElementById("fireButton");

                button2.addEventListener("touchstart", () => {
                if (!isTouchStart2) {
                    audio2.currentTime = 0;
                    audio2.play();
                    intervalId2 = setInterval(() => {
                    audio2.currentTime = 0;
                    audio2.play();
                    }, audio2.duration * 1000);
                    isTouchStart2 = true;
                }
                });

                button2.addEventListener("touchend", () => {
                if (isTouchStart2) {
                    clearInterval(intervalId2);
                    audio2.pause();
                    intervalId2 = null;
                    isTouchStart2 = false;
                }
                });



                const audio3 = document.getElementById("audio3");
                let isTouchStart3 = false;
                let intervalId3 = null;

                const button3 = document.getElementById("tireButton");

                button3.addEventListener("touchstart", () => {
                if (!isTouchStart3) {
                    audio3.currentTime = 0;
                    audio3.play();
                    intervalId3 = setInterval(() => {
                    audio3.currentTime = 0;
                    audio3.play();
                    }, audio3.duration * 1000);
                    isTouchStart3 = true;
                }
                });

                button3.addEventListener("touchend", () => {
                if (isTouchStart3) {
                    clearInterval(intervalId3);
                    audio3.pause();
                    intervalId3 = null;
                    isTouchStart3 = false;
                }
                });

                    
                const audio4 = document.getElementById("audio4");
                let isTouchStart4 = false;
                let intervalId4 = null;

                const button4 = document.getElementById("jumpButton");

                button4.addEventListener("touchstart", () => {
                if (!isTouchStart4) {
                    audio4.currentTime = 0;
                    audio4.play();
                    intervalId4 = setInterval(() => {
                    audio4.currentTime = 0;
                    audio4.play();
                    }, audio4.duration * 1000);
                    isTouchStart4 = true;
                }
                });

                button4.addEventListener("touchend", () => {
                if (isTouchStart4) {
                    clearInterval(intervalId4);
                    audio4.pause();
                    intervalId4 = null;
                    isTouchStart4 = false;
                }
                });
                        
                        
                const audio5 = document.getElementById("audio5");
                let isTouchStart5 = false;
                let intervalId5 = null;

                const button5 = document.getElementById("moveRightButton");

                button5.addEventListener("touchstart", () => {
                if (!isTouchStart5) {
                    audio5.currentTime = 0;
                    audio5.play();
                    intervalId5 = setInterval(() => {
                    audio5.currentTime = 0;
                    audio5.play();
                    }, audio5.duration * 1000);
                    isTouchStart5 = true;
                }
                });

                button5.addEventListener("touchend", () => {
                if (isTouchStart5) {
                    clearInterval(intervalId5);
                    audio5.pause();
                    intervalId5 = null;
                    isTouchStart5 = false;
                }
                });


                const audio6 = document.getElementById("audio6");
                let isTouchStart6 = false;
                let intervalId6 = null;

                const button6 = document.getElementById("moveLeftButton");

                button6.addEventListener("touchstart", () => {
                if (!isTouchStart6) {
                    audio6.currentTime = 0;
                    audio6.play();
                    intervalId6 = setInterval(() => {
                    audio6.currentTime = 0;
                    audio6.play();
                    }, audio6.duration * 1000);
                    isTouchStart6 = true;
                }
                });

                button6.addEventListener("touchend", () => {
                if (isTouchStart6) {
                    clearInterval(intervalId6);
                    audio6.pause();
                    intervalId6 = null;
                    isTouchStart6 = false;
                }
                });
                        
                        




        
                const enemiesKilled = document.getElementById("enemies-killed");
                const gameTime = document.getElementById("game-time");
        
                let lives = 3;
                let killed = 0;
                let time = 0;
        
        
        
                lives--;
                document.getElementById("lives").textContent = lives;
        
        
                const gameOverBox = document.getElementById("game-over-box");
                const restartButton = document.getElementById("restart-button");
                const scoreSpan = document.getElementById("score");
                const showGameOverBox = () => {
                scoreSpan.textContent = killed;
                gameOverBox.style.display = "block";
                clearInterval(intervalId);
                };
                // restart game when restart button is clicked
                restartButton.addEventListener("click", () => {
                window.location.reload();
                });
        
        
                const youWinBox = document.getElementById("you-win-box");
                const nextButton = document.getElementById("next-button");
                const showYouWinBox = () => {
                scoreSpan.textContent = killed;
                youWinBox.style.display = "block";
                clearInterval(intervalId);
                };
                // restart game when restart button is clicked
                nextButton.addEventListener("click", () => {
                window.location.href = "page02.html";
                });































































var isEnemyHit = false; // متغير لتتبع ما إذا تصادم السيف بالعدو أم لا
var isSwordVisible = false; // حالة السيف: مرئي (true) أو غير مرئي (false)
var intervalId;

fireButton.addEventListener("touchstart", function() {
    if (!isSwordVisible) {
        isSwordVisible = true; // تحديث حالة السيف إلى مرئي

        function launchSword() {


          
            sword.style.display = "block"; // إظهار السيف
            var playerPosition = document.getElementById("player").getBoundingClientRect();
            var playerCenterX = playerPosition.left + playerPosition.width / 2;
            sword.style.left = playerCenterX - sword.offsetWidth / 2 - playerPosition.left + "px"; // تحويله إلى الموضع الأفقي المطلوب
            sword.style.transition = "none"; // تعطيل الانتقال الافتراضي

            var distance = 800; // المسافة الكلية للانتقال
            var speed = 10; // سرعة الحركة بالبكسلات في كل إطار
            var currentPosition = 0; // الموقع الحالي للسيف

            function moveSword() {
                currentPosition += speed; // زيادة الموقع الحالي بمقدار السرعة

                // التحقق من الانتهاء من الانتقال
                if (currentPosition >= distance) {
                    sword.style.display = "none"; // إخفاء السيف عند الانتهاء
                    isSwordVisible = false; // تحديث حالة السيف إلى غير مرئي
                } else {
                    sword.style.left = currentPosition + "px"; // تحديث موقع السيف
                    requestAnimationFrame(moveSword); // استدعاء الدالة في الإطار التالي للحركة المستمرة
                }
            }

            moveSword(); // بدء الحركة
        }

        intervalId = setInterval(launchSword, 800); // تكرار إطلاق السيوف بفارق زمني 0.5 ثانية
    }
});

fireButton.addEventListener("touchend", function() {
    isSwordVisible = false; // تحديث حالة السيف إلى غير مرئي عند رفع الإصبع
    clearInterval(intervalId); // إيقاف تكرار إطلاق السيوف
});












        function checkCollision3() {
          if (
              isColliding(player, enemy1) ||
              isColliding(player, enemy2) ||
              isColliding(player, enemy3) ||
              isColliding(player, enemy4) ||
              isColliding(player, enemy5) ||
              isColliding(player, enemy6) ||
              isColliding(player, enemy7) ||
              isColliding(player, enemy8)
            ) {
              // تحديث حالة اللاعب للموت
        
        
        
        
        showGameOverBox();
        
        let playerRect = player.getBoundingClientRect();
        let playerX = playerRect.left;
        let playerY = playerRect.top;
        
        let player9 = document.getElementById("player9");
        let player9Rect = player9.getBoundingClientRect();
        let player9Width = player9Rect.width;
        let player9Height = player9Rect.height;
        
        player.style.display = "none";
              const audio = new Audio("player1.mp3"); // تحميل الصوت هنا
              audio.play(); // تشغيل الصوت
        player9.style.position = "absolute";
        player9.style.display = "block";
        player9.style.left = (playerX + player9Width/2) + "px";
        player9.style.top = (playerY + player9Height/2) + "px";
        
        setTimeout(function() {
          player9.style.display = "none";
        }, 5000);
        
            
        
        }		}    
          
        
        
          // تابع للتحقق من الاصطدام بين عنصرين
          function isColliding(element1, element2) {
            var element1Rect = element1.getBoundingClientRect();
            var element2Rect = element2.getBoundingClientRect();
        
            return !(
              element1Rect.bottom < element2Rect.top ||
              element1Rect.top > element2Rect.bottom ||
              element1Rect.right < element2Rect.left ||
              element1Rect.left > element2Rect.right
            );
          }
        
          // استدعاء التابع checkCollision كل ثانية للتحقق من حدوث اصطدام
          setInterval(checkCollision3, 500);
        
        






  
                
                



const enemies = document.querySelectorAll("#enemy1, #enemy2, #enemy3, #enemy4, #enemy5, #enemy6, #enemy7, #enemy8");
const sword = document.getElementById("sword");
const maxSwordHits = 200; // عدد السيوف المطلوبة لقتل العدو

let score = 0;

const checkCollision = () => {
  enemies.forEach(enemy => {
    const swordRect = sword.getBoundingClientRect();
    const enemyRect = enemy.getBoundingClientRect();
    const hits = enemy.dataset.hits || 0; // عدد السيوف التي تم اصطدامها بالفعل

    if (
      swordRect.top <= enemyRect.bottom &&
      swordRect.bottom >= enemyRect.top &&
      swordRect.left <= enemyRect.right &&
      swordRect.right >= enemyRect.left
    ) {
      if (hits < maxSwordHits) {
        enemy.dataset.hits = parseInt(hits) + 1; // زيادة عدد السيوف التي تم اصطدامها
        const percent = Math.round((hits / maxSwordHits) * 100); // حساب النسبة المئوية للصحة المتبقية
        const increase = 100 / maxSwordHits; // حساب النسبة المئوية للزيادة في العرض
        const newWidth = Math.round(percent * increase); // حساب العرض الجديد بناءً على النسبة المئوية والزيادة
        healthBar.style.width = `${newWidth}%`; // تحديث عرض الشريط

        if (percent < 50) {
          healthBar.style.backgroundColor = "red"; // تغيير لون الخلفية إلى الأصفر إذا انخفضت الصحة إلى أقل من 50%
        }

        if (percent < 25) {
          let redness = (25 - percent) * 2.55; // حساب درجة اللون الأحمر بناءً على النسبة المئوية
          let yellowness = 255 - redness; // حساب درجة اللون الأصفر بناءً على اللون الأحمر
          healthBar.style.backgroundColor = `rgb(${redness}, ${yellowness}, 0)`; // تحديث لون الخلفية بالألوان المحسوبة
        }
      } else {
        enemy.style.display = "none"; // إخفاء العدو بمجرد الانتهاء من عدد السيوف المطلوبة
        const audio = new Audio("dino1.mp3"); // تحميل الص
// تحميل الصوت هنا
        audio.play(); // تشغيل الصوت
        score++;
        scoreElement.innerHTML = `enemies-killed: ${score}`;
        if (score >= 1) { // إذا تم قتل العدوين
          showYouWinBox(); // إظهار صندوق الانتهاء من اللعبة
          stopAllAudio();// إيقاف جميع الأصوات
        }
      }
    }
  });
};

const scoreElement = document.getElementById("enemies-killed");
scoreElement.innerHTML = `enemies-killed: ${score}`;

player.addEventListener("click", () => {
  fireSword();
});
































            var box = document.getElementById("box");
            var fireButton = document.getElementById("tireButton");
            var isBoxVisible = false; // حالة السيف: مرئي (true) أو غير مرئي (false)
            var intervalId;

            fireButton.addEventListener("touchstart", function() {
        if (!isBoxVisible) {
            isBoxVisible = true; // تحديث حالة السيف إلى مرئي

            function launchBox() {
            box.style.display = "block"; // إظهار السيف
            var playerPosition = document.getElementById("player").getBoundingClientRect();
            var playerCenterX = playerPosition.left + playerPosition.width / 2;
            box.style.left = playerCenterX - box.offsetWidth / 2 - playerPosition.left + "px"; // تحويله إلى الموضع الأفقي المطلوب
            box.style.transition = "none"; // تعطيل الانتقال الافتراضي

            var distance = 80; // المسافة الكلية للانتقال
            var speed = 10; // سرعة الحركة بالبكسلات في كل إطار
            var currentPosition = 0; // الموقع الحالي للسيف

            function moveBox() {
                currentPosition += speed; // زيادة الموقع الحالي بمقدار السرعة

                // التحقق من الانتهاء من الانتقال
                if (currentPosition >= distance) {
                    box.style.display = "none"; // إخفاء السيف عند الانتهاء
                    isBoxVisible = false; // تحديث حالة السيف إلى غير مرئي
                } else {
                    box.style.left = currentPosition + "px"; // تحديث موقع السيف
                    requestAnimationFrame(moveBox); // استدعاء الدالة في الإطار التالي للحركة المستمرة
                }
                }

                moveBox(); // بدء الحركة
            }

            intervalId = setInterval(launchBox, 180); // تكرار إطلاق السيوف بفارق زمني 0.5 ثانية
             }
            });

            fireButton.addEventListener("touchend", function() {
                isBoxVisible = false; // تحديث حالة السيف إلى غير مرئي عند رفع الإصبع
                clearInterval(intervalId); // إيقاف تكرار إطلاق السيوف
            });



            









                
                
                
                
                
                let fireInterval; // متغير لحفظ المؤقت الذي يقوم بتنفيذ الاطلاق المستمر

                document.getElementById("fireButton").addEventListener("touchstart", () => {
    if (!isFiring) {
        isFiring = true;
        fireInterval = setInterval(fire, 300); // تحديد فاصل زمني لتنفيذ الاطلاق المستمر
        fireSword(); // استدعاء دالة fireSword لعرض السيف
    }
});

document.getElementById("fireButton").addEventListener("touchend", () => {
    if (isFiring) {
        isFiring = false;
        clearInterval(fireInterval); // إلغاء التكرار عند رفع الإصبع عن الزر
        currentPlayer = 1;
        player.style.backgroundImage = "url(player" + currentPlayer + ".gif)";
    }
});


               var isFiring = false;

                  function fire() {
                 currentPlayer = 6; // تحديد اللاعب السادس كلاعب حالي عند الضغط على الزر

                  // تحديث صورة اللاعب وفقًا للاعب الحالي
                  player.style.backgroundImage = "url(player" + currentPlayer + ".gif)";
                 }




                    let tireInterval; // متغير لحفظ المؤقت الذي يقوم بتنفيذ الاطلاق المستمر

                    document.getElementById("tireButton").addEventListener("touchstart", () => {
                        if (!isFiring) {
                            isFiring = true;
                            tireInterval = setInterval(tire, 300); // تحديد فاصل زمني لتنفيذ الاطلاق المستمر
                        }
                    });

                    document.getElementById("tireButton").addEventListener("touchend", () => {
                        if (isFiring) {
                            isFiring = false;
                            clearInterval(tireInterval); // إلغاء التكرار عند رفع الإصبع عن الزر
                            currentPlayer = 1;
                            player.style.backgroundImage = "url(player" + currentPlayer + ".gif)";
                        }
                    });

                    var isFiring = false;

                    function tire() {
                        currentPlayer = 10; // تحديد اللاعب السادس كلاعب حالي عند الضغط على الزر

                        // تحديث صورة اللاعب وفقًا للاعب الحالي
                        player.style.backgroundImage = "url(player" + currentPlayer + ".gif)";
                    }
                    
                    


        
        
        
          
        

        

let coinsCollected = 0;
let coin1Alive = true;
let coin2Alive = true;
let coin3Alive = true;
let coin4Alive = true;
let coin5Alive = true;
let coin6Alive = true;
let coin7Alive = true;
let coin8Alive = true;











function updatecoinsCollected() {
  coinsCollected++;
  document.getElementById("coins-collected").textContent = coinsCollected;
}



function checkCollision7() {
  if (isColliding2(player, coin1) && coin1Alive) {
    coin1Alive = false;
    const audio = new Audio("mos.mp3"); // تحميل الصوت هنا
    audio.play(); // تشغيل الصوت
    coin1.style.display = "none";
    coinsCollected++;
    document.getElementById("coins-collected").innerHTML = coinsCollected;
    // تحديث حالة اللاعب للموت



    // الشفرة الأخرى هنا
  } else if (isColliding2(player, coin2) && coin2Alive) {
    coin2Alive = false;
    const audio = new Audio("mos.mp3"); // تحميل الصوت هنا
    audio.play(); // تشغيل الصوت
    coin2.style.display = "none";
    coinsCollected++;
    document.getElementById("coins-collected").innerHTML = coinsCollected;
    // تحديث حالة اللاعب للموت
    // الشفرة الأخرى هنا
  } else if (isColliding2(player, coin3) && coin3Alive) {
    coin3Alive = false;
    const audio = new Audio("mos.mp3"); // تحميل الصوت هنا
    audio.play(); // تشغيل الصوت
    coin3.style.display = "none";
    coinsCollected++;
    document.getElementById("coins-collected").innerHTML = coinsCollected;
    // تحديث حالة اللاعب للموت
    // الشفرة الأخرى هنا
  } else if (isColliding2(player, coin4) && coin4Alive) {
    coin4Alive = false;
    const audio = new Audio("mos.mp3"); // تحميل الصوت هنا
    audio.play(); // تشغيل الصوت
    coin4.style.display = "none";
    coinsCollected++;
    document.getElementById("coins-collected").innerHTML = coinsCollected;
    // تحديث حالة اللاعب للموت
    // الشفرة الأخرى هنا
  } else if (isColliding2(player, coin5) && coin5Alive) {
    coin5Alive = false;
    const audio = new Audio("mos.mp3"); // تحميل الصوت هنا
    audio.play(); // تشغيل الصوت
    coin5.style.display = "none";
    coinsCollected++;
    document.getElementById("coins-collected").innerHTML = coinsCollected;


    // تحديث حالة اللاعب للموت
    // الشفرة الأخرى هنا
  } else if (isColliding2(player, coin6) && coin6Alive) {
    coin6Alive = false;
    const audio = new Audio("mos.mp3"); // تحميل الصوت هنا
    audio.play(); // تشغيل الصوت
    coin6.style.display = "none";
    coinsCollected++;
    document.getElementById("coins-collected").innerHTML = coinsCollected;
    // تحديث حالة اللاعب للموت
    // الشفرة الأخرى هنا

  } else if (isColliding2(player, coin7) && coin7Alive) {
    coin7Alive = false;
    const audio = new Audio("mos.mp3"); // تحميل الصوت هنا
    audio.play(); // تشغيل الصوت
    coin7.style.display = "none";
    coinsCollected++;
    document.getElementById("coins-collected").innerHTML = coinsCollected;
    // تحديث حالة اللاعب للموت
    // الشفرة الأخرى هنا
  } else if (isColliding2(player, coin8) && coin8Alive) {
    coin8Alive = false;
    const audio = new Audio("mos.mp3"); // تحميل الصوت هنا
    audio.play(); // تشغيل الصوت
    coin8.style.display = "none";
    coinsCollected++;
    document.getElementById("coins-collected").innerHTML = coinsCollected;
    // تحديث حالة اللاعب للموت
    // الشفرة الأخرى هنا
  }
}

// تابع للتحقق من الاصطدام بين عنصرين
function isColliding2(element1, element2) {
  var element1Rect = element1.getBoundingClientRect();
  var element2Rect = element2.getBoundingClientRect();

  return !(
    element1Rect.bottom < element2Rect.top ||
    element1Rect.top > element2Rect.bottom ||
    element1Rect.right < element2Rect.left ||
    element1Rect.left > element2Rect.right
  );
}

// استدعاء التابع checkCollision كل ثانية للتحقق من حدوث اصطدام
setInterval(checkCollision7, 10);
        
















        
        
        
        
        
                    var platform1 = document.getElementById("platform1");
                    var platform2 = document.getElementById("platform2");
                    var platform3 = document.getElementById("platform3");
                    var platform4 = document.getElementById("platform4");
                    var platform5 = document.getElementById("platform5");
                    var platform6 = document.getElementById("platform6");
                    var platform7 = document.getElementById("platform7");
                    var platform8 = document.getElementById("platform8");
        
                  
                    var enemy1 = document.getElementById("enemy1");
                    var enemy2 = document.getElementById("enemy2");
                    var enemy3 = document.getElementById("enemy3");
                    var enemy4 = document.getElementById("enemy4");
                    var enemy5 = document.getElementById("enemy5");
                    var enemy6 = document.getElementById("enemy6");
                    var enemy7 = document.getElementById("enemy7");
                    var enemy8 = document.getElementById("enemy8");
        
        
        
        
        
                    var enemy1Left = 5;
                    var enemy1Top = 0;
                    var enemy1Speed = 0.20;
                    var enemy1Direction = 1;
        
                    var enemy2Left = 5;
                    var enemy2Top = 0;
                    var enemy2Speed = 0.80;
                    var enemy2Direction = 1;

                            
                    var enemy3Left = 5;
                    var enemy3Top = 0;
                    var enemy3Speed = 0.80;
                    var enemy3Direction = 1;
        
            
                    var enemy4Left = 5;
                    var enemy4Top = 0;
                    var enemy4Speed = 0.80;
                    var enemy4Direction = 1;
        
        
                    var enemy5Left = 5;
                    var enemy5Top = 0;
                    var enemy5Speed = 0.80;
                    var enemy5Direction = 1;
        
        
                    var enemy6Left = 5;
                    var enemy6Top = 0;
                    var enemy6Speed = 0.40;
                    var enemy6Direction = 1;
        
        
                    var enemy7Left = 0;
                    var enemy7Top = 0;
                    var enemy7Speed = -2;
                    var enemy7Direction = 1;
                
                    var enemy8Left = 5;
                    var enemy8Top = 0;
                    var enemy8Speed = 0.80;
                    var enemy8Direction = 1;
        
        
        
                    var currentIndex = 1;
                    var isMovingRight = false;
                    var isMovingLeft = false;
                    var moveInterval = true;
        
        


  









        
                    function updateEnemy() {
        
                      var platform1Top = platform1.offsetTop;
                      var platform2Top = platform2.offsetTop;
                      var platform3Top = platform3.offsetTop;
                      var platform4Top = platform4.offsetTop;
                      var platform5Top = platform5.offsetTop;
                      var platform6Top = platform6.offsetTop;
                      var platform7Top = platform7.offsetTop;
                      var platform8Top = platform8.offsetTop;
                    
        
        
        
        
        
        
                      enemy1Left += enemy1Speed * enemy1Direction;
                      enemy2Left += enemy2Speed * enemy2Direction;
                      enemy3Left += enemy3Speed * enemy3Direction;
                      enemy4Left += enemy4Speed * enemy4Direction;
                      enemy5Left += enemy5Speed * enemy5Direction;
                      enemy6Left += enemy6Speed * enemy6Direction;
                      enemy7Left += enemy7Speed * enemy7Direction;
                      enemy8Left += enemy8Speed * enemy8Direction;
                    
        
        
        
                    if (enemy1Left + enemy1.offsetWidth >= platform1.offsetWidth) {
                      enemy1Direction = -1;
                    } else if (enemy1Left <= 0) {
                      enemy1Direction = 1;
                    }
                    
                    if (enemy1Top + enemy1.offsetHeight >= platform1Top) {
                      enemy1Top = platform1Top - enemy1.offsetHeight;
                    }
                    
                    enemy1.style.left = enemy1Left + "px";
                    enemy1.style.top = enemy1Top + "px";
                    
                    if (enemy1Direction == 1) {
                      enemy1.style.transform = "scaleX(1)";
                    } else {
                      enemy1.style.transform = "scaleX(-1)";
                    }
        
        
        
        
        
        
        
        
                    if (enemy2Left + enemy2.offsetWidth >= platform2.offsetWidth) {
                      enemy2Direction = -1;
                    } else if (enemy2Left <= 0) {
                      enemy2Direction = 1;
                    }
                    
                    if (enemy2Top + enemy2.offsetHeight >= platform2Top) {
                      enemy2Top = platform2Top - enemy2.offsetHeight;
                    }
                    
                    enemy2.style.left = enemy2Left + "px";
                    enemy2.style.top = enemy2Top + "px";
                    
                    if (enemy2Direction == 1) {
                      enemy2.style.transform = "scaleX(1)";
                    } else {
                      enemy2.style.transform = "scaleX(-1)";
                    }
        
        
                    
        
                    if (enemy3Left + enemy3.offsetWidth >= platform3.offsetWidth) {
                      enemy3Direction = -1;
                    } else if (enemy3Left <= 0) {
                      enemy3Direction = 1;
                    }
                    
                    if (enemy3Top + enemy3.offsetHeight >= platform3Top) {
                      enemy3Top = platform3Top - enemy3.offsetHeight;
                    }
                    
                    enemy3.style.left = enemy3Left + "px";
                    enemy3.style.top = enemy3Top + "px";
                    
                    if (enemy3Direction == 1) {
                      enemy3.style.transform = "scaleX(1)";
                    } else {
                      enemy3.style.transform = "scaleX(-1)";
                    }
        
        
        
        
        
                    if (enemy4Left + enemy4.offsetWidth >= platform4.offsetWidth) {
                      enemy4Direction = -1;
                    } else if (enemy4Left <= 0) {
                      enemy4Direction = 1;
                    }
                    
                    if (enemy4Top + enemy4.offsetHeight >= platform4Top) {
                      enemy4Top = platform4Top - enemy4.offsetHeight;
                    }
                    
                    enemy4.style.left = enemy4Left + "px";
                    enemy4.style.top = enemy4Top + "px";
                    
                    if (enemy4Direction == 1) {
                      enemy4.style.transform = "scaleX(1)";
                    } else {
                      enemy4.style.transform = "scaleX(-1)";
                    }
        
        
        
        
        
        
                    if (enemy5Left + enemy5.offsetWidth >= platform5.offsetWidth) {
                      enemy5Direction = -1;
                    } else if (enemy5Left <= 0) {
                      enemy5Direction = 1;
                    }
                    
                    if (enemy5Top + enemy5.offsetHeight >= platform5Top) {
                      enemy5Top = platform5Top - enemy5.offsetHeight;
                    }
                    
                    enemy5.style.left = enemy5Left + "px";
                    enemy5.style.top = enemy5Top + "px";
                    
                    if (enemy5Direction == 1) {
                      enemy5.style.transform = "scaleX(1)";
                    } else {
                      enemy5.style.transform = "scaleX(-1)";
                    }
        
        
        
        
        
        
                    if (enemy6Left + enemy6.offsetWidth >= platform6.offsetWidth) {
                      enemy6Direction = -1;
                    } else if (enemy6Left <= 0) {
                      enemy6Direction = +1;
                    }
                    
                    if (enemy6Top + enemy6.offsetHeight >= platform6Top) {
                      enemy6Top = platform6Top - enemy6.offsetHeight;
                    }
                    
                    enemy6.style.left = enemy6Left + "px";
                    enemy6.style.top = enemy6Top + "px";
                    
                    if (enemy6Direction == 1) {
                      enemy6.style.transform = "scaleX(1)";
                    } else {
                      enemy6.style.transform = "scaleX(-1)";
                    }
        
        

  // تحديث إتجاه العدو عند الوصول إلى حافة المنصة
  if (enemy7Left + enemy7.offsetWidth >= platform7.offsetWidth) {
    enemy7Direction = -1;
  } else if (enemy7Left <= 0) {
    enemy7Direction = 1;
  }

  // تحديث موقع العدو بناءً على الاتجاه الحالي
  enemy7Left += enemy7Direction * 3;
  enemy7.style.left = enemy7Left + "px";

  // التحقق من أن العدو لا يخرج من الجزء العلوي للمنصة
  if (enemy7Top + enemy7.offsetHeight >= platform7Top) {
    enemy7Top = platform7Top - enemy7.offsetHeight;
  }

  enemy7.style.top = enemy7Top + "px";

  // تحديد التحول الأفقي للعدو وفقًا لاتجاهه
  if (enemy7Direction === 1) {
    enemy7.style.transform = "scaleX(1)";
  } else {
    enemy7.style.transform = "scaleX(-1)";
  }




        
                    if (enemy8Left + enemy8.offsetWidth >= platform8.offsetWidth) {
                      enemy8Direction = -1;
                    } else if (enemy8Left <= 0) {
                      enemy8Direction = 1;
                    }
                    
                    if (enemy8Top + enemy8.offsetHeight >= platform8Top) {
                      enemy8Top = platform8Top - enemy8.offsetHeight;
                    }
                    
                    enemy8.style.left = enemy8Left + "px";
                    enemy8.style.top = enemy8Top + "px";
                    
                    if (enemy8Direction == 1) {
                      enemy8.style.transform = "scaleX(1)";
                    } else {
                      enemy8.style.transform = "scaleX(-1)";
                    }
        
        
        
        
        
        
                    }
                    setInterval(updateEnemy, 40);
        
        
        































var sword2X = 0;
var sword2Y = 0;
var enemy7X = 0;
var direction = "right";
var chasing = false;
var playerWidth = player.offsetWidth;
var swordDelay = 0;

function moveEnemy7() {
  if (!chasing) {
    // Move enemy7 randomly left or right
    if (direction === "right") {
      enemy7X += 3;
      if (enemy7X + enemy7.offsetWidth > window.innerWidth) {
        direction = "left";
      }
    } else {
      enemy7X -= 3;
      if (enemy7X < 0) {
        direction = "right";
      }
    }
    enemy7.style.left = enemy7X + "px";

    // Check if enemy7 is close enough to start chasing
    if (Math.abs(player.offsetLeft - enemy7.offsetLeft) < 200) {
      chasing = true;
    }
  } else {
    // Chase the player
    if (enemy7.offsetLeft < player.offsetLeft) {
      enemy7X += 3;
    } else {
      enemy7X -= 3;
    }
    enemy7.style.left = enemy7X + "px";

    // Check if enemy7 is close enough to attack
    if (Math.abs(player.offsetLeft - enemy7.offsetLeft) < 200) {
      // Attack the player
      if (swordDelay === 0) {
        swordDelay = 3;
        setTimeout(function() {
          swordDelay = 0;
        }, 3000);
        sword2X = enemy7.offsetLeft + enemy7.offsetWidth / 2 - sword2.offsetWidth / 2;
        sword2Y = enemy7.offsetTop + enemy7.offsetHeight;
        sword2.style.left = sword2X + "px";
        sword2.style.top = sword2Y + "px";
        sword2.style.display = "block";

        // Attack the player every 3 seconds
        var sword2Interval = setInterval(function() {
          var playerTop = player.offsetTop;
          var sword2Top = sword2.offsetTop;

          // Check if sword2 hit the player
          if (Math.abs(player.offsetLeft - sword2X) < playerWidth && sword2Top > window.innerHeight - player.offsetHeight) {
            clearInterval(sword2Interval);
            sword2.style.display = "none";
            chasing = false;
          }

          // Check if sword2 hit the ground
          if (sword2Top > window.innerHeight) {
            clearInterval(sword2Interval);
            sword2.style.display = "none";
          }

          sword2Top += 1;
          sword2.style.top = sword2Top + "px";
        }, 30); // Attack every 3 seconds
      }
    }
  }
}

setInterval(moveEnemy7, 10000);



                 </script>
</body>
</html>
